#!name=起点读书去广告
#!desc=去除起点读书APP的广告、闪屏和统计上报
#!system=ios
#!requirement=CORE_VERSION>=20

[Rule]
# 拦截闪屏广告图片
URL-REGEX,^https?:\/\/imgservices-1252317822\.file\.myqcloud\.com\/splashImage\/.*,REJECT

# 拦截穿山甲广告SDK
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao1.com,REJECT
URL-REGEX,^https?:\/\/.*\.pglstatp-toutiao\.com\/obj\/ad-pattern\/.*,REJECT
URL-REGEX,^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/.*,REJECT

# 拦截统计上报
DOMAIN,ali-stats.jpush.cn,REJECT
DOMAIN,gd-stats.jpush.cn,REJECT
DOMAIN,stats.jpush.cn,REJECT
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT
DOMAIN,status-ipv6.jpush.cn,REJECT
DOMAIN,config-ipv6.jpush.cn,REJECT
DOMAIN,ce3e75d5.jpush.cn,REJECT
DOMAIN,config.jpush.cn,REJECT
DOMAIN,tsis.jpush.cn,REJECT
DOMAIN,unitelogreport.reader.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,compliance.tdos.qq.com,REJECT

[Script]
# 处理起点广告API响应
qidian_adv = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/adv\/getadvlistbatch,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_hover_adv = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHoverAdv,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_splash = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_ios_ad = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/iosad,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_widget = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/widget\/getContent,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_checkin = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/checkin\/simpleinfo,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_daily_recommend = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/dailyrecommend\/recommendBook,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_daily_recommend_v2 = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_top_operation = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation,requires-body=1,max-size=0,script-path=qidian_adblock.js
qidian_high_level_read = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHighLevelBookReadInfo,requires-body=1,max-size=0,script-path=qidian_adblock.js

[MITM]
hostname = %APPEND% magev6.if.qidian.com, imgservices-1252317822.file.myqcloud.com, *.pglstatp-toutiao.com, *.bytescm.com
