#!name=起点读书去广告
#!desc=去除起点读书APP的广告、闪屏和统计上报
#!requirement=CORE_VERSION>=20

[Rule]
# 拦截闪屏广告图片
URL-REGEX,^https?:\/\/imgservices-1252317822\.file\.myqcloud\.com\/splashImage\/.*,REJECT

# 拦截穿山甲广告SDK（使用KEYWORD匹配所有变体域名）
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
URL-REGEX,^https?:\/\/.*\.pglstatp-toutiao\.com\/obj\/ad-pattern\/.*,REJECT
URL-REGEX,^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/.*,REJECT

# 拦截统计上报
DOMAIN,ali-stats.jpush.cn,REJECT
DOMAIN,gd-stats.jpush.cn,REJECT
DOMAIN,stats.jpush.cn,REJECT
DOMAIN,stats-ipv6.jpush.cn,REJECT
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT
DOMAIN,status-ipv6.jpush.cn,REJECT
DOMAIN,config-ipv6.jpush.cn,REJECT
DOMAIN,ce3e75d5.jpush.cn,REJECT
DOMAIN,config.jpush.cn,REJECT
DOMAIN,tsis.jpush.cn,REJECT
DOMAIN,unitelogreport.reader.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,compliance.tdos.qq.com,REJECT

# 拦截AB测试和远程配置（广告控制）
DOMAIN,ywab.reader.qq.com,REJECT
DOMAIN,fockrt.yuewen.com,REJECT

# 拦截推送服务（可选，可能影响正常推送）
# DOMAIN,upushv6.qidian.com,REJECT

[Script]
# 处理起点广告API响应
qidian_adv = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/adv\/getadvlistbatch,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_hover_adv = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHoverAdv,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_splash = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_ios_ad = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/iosad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_widget = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/widget\/getContent,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_checkin = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/checkin\/simpleinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_daily_recommend = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/dailyrecommend\/recommendBook,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_daily_recommend_v2 = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_top_operation = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_high_level_read = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHighLevelBookReadInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_bookshelf_ad = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_popup = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/popup\/batchget,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_user_discover = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/user\/getsimplediscover,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true
qidian_client_conf = type=http-response,pattern=^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lyl2dora/Surgerules/refs/heads/main/ad/%E8%B5%B7%E7%82%B9/qidian_adblock.js,debug=true

[MITM]
# 注意：DOMAIN规则基于SNI，不需要MITM即可工作
# 此处仅配置需要脚本处理或URL-REGEX规则的域名
# 新增：h5.if.qidian.com 和 ataru.qidian.com 用于拦截H5页面内容（精选30本、每日导读、活动等）
hostname = %APPEND% magev6.if.qidian.com, h5.if.qidian.com, ataru.qidian.com, *.file.myqcloud.com, *.pglstatp-toutiao.com, *.bytescm.com, *.pangolin-sdk-toutiao.com
